{
  "name": "hubot-example",
  "description": "An example script pacakage for Hubot",
  "version": "1.0.0",
  "author": "Tom Bell <tomb@tomb.io>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-example.git"
  },

  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-example/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
