{
  "name": "hubot-markov",
  "description": "Build a markov model of everything Hubot hears.",
  "version": "2.1.3",
  "author": "Ash Wilson <smashwilson@gmail.com>",
  "contributors": [
    {
      "name": "Ash Wilson",
      "email": "smashwilson@gmail.com"
    },
    {
      "name": "Kyle Kelley",
      "email": "rgbkrk@gmail.com"
    },
    {
      "name": "Todd Berman",
      "email": "tberman@off.net"
    },
    {
      "name": "Roger Ostrander",
      "email": "atiaxi@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "markov"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/smashwilson/hubot-markov.git"
  },
  "bugs": {
    "url": "https://github.com/smashwilson/hubot-markov/issues"
  },
  "dependencies": {
    "async": "3.2.0",
    "coffee-script": "~1.12.7",
    "pg-promise": "^10.5.4",
    "redis": "~3.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "hubot-test-helper": "^1.9.0",
    "mocha": "^7.0.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "mocha --require coffee-script/register --colors test/*.test.coffee"
  }
}
